<html>
<head>
    <title></title>
    <style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.layout-page {
  width: 90%;
  padding: 2% 0 0;
  margin: auto;
}
.form-like-box {
  position: relative;
  z-index: 1;
  background: white;
  margin: 0 auto 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.navbar{
  width: 100%;
}
.navbar ul{
  list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;

}
.navbar li{
    float: left;
    border-right: none;

}
.navbar li:last-child {
    border-right: none;
}

.navbar li a{

   display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar li a:hover:not(.active) {
    background-color: red;
}
.navbar .active {
    background-color: #4CAF50;
}

.main{
}

    </style>
</head>
<body>
<div class="layout-page">
  <div class="form-like-box">
    <div class="website container">
      <div class="head">
     <nav id="nav" class="navbar">
      <ul>
       <li class="active"><a href="index.php">becomingme</a></li>
       <li style="float:right"><a href="login.php">login</a></li>
       <li style="float:right"><a href="register.php">register</a></li>
       </hr>
      </ul>
    </nav>
    </div>

    <div class="main">
      <section class="">
        </hr>
        <center><h2>becoming Tin (MW)An</h2>
        <h3>have you ever wanted to become a rusty person instead of rotten one unlike most animal species</h3>
        <h2>becoming Tin(wo-)Man is just the website for tRUSTworthy You!</h2>
        <br>
        <br>
        <br>
        <h1>This can go as long as you like!!!</h1>
          </hr>
       </center>
    </section>

    </div>
</div>
</div>
</body>
</html>
